# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 8
    border_size = 0
    col.active_border = rgba(ffffffff) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)
    # col.active_border = rgba(33ccffee) #rgba(00ff99ee) 0deg
    # col.inactive_border = rgba(595959aa)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
